server {
    server_name localhost;
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        #proxy reverso - Quando chegar uma requisição /api
        #O nginx vai redirecionar para http://app:8080/; - app é o nome do service no compose
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}
